# API Configuration
X_API_KEY=your_api_key_here

# Endpoints
TOS_ENDPOINT=https://crwlr-server-662250507742.us-east4.run.app/api/v1/crawl-tos
PP_ENDPOINT=https://crwlr-server-662250507742.us-east4.run.app/api/v1/crawl-pp

# Crawler Configuration
TIMEOUT=10
DELAY_BETWEEN_REQUESTS=1